<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandro Rodríguez</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvb;
            margin: 0;
            background-image: url(./img/python.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 350px;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 40%;
        }

        h1 {
            margin: 0;
            color: rgb(255, 255, 255);
            font-size: 22px;
        }

        h2 {
            margin: 0;
            color: rgb(52, 252, 252);
            font-size: 16px;
        }

        h3 {
            margin: 0;
            font-size: 14px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .badge {
            padding: 4px;
            border-radius: 8px;
            background-color: rgb(30, 110, 163);
            color: rgb(0, 0, 0);
            font-weight: 700;
            transition: box-shadow 0.25s, filter 0.25s;

            &:hover{
                box-shadow: 0 2px 4px 0 rgb(16, 18, 143);
                filter: brightness(1.45);
            }
        }

        .link {
            color: rgb(234, 238, 243);
            font-weight: 700;
            transition: color 0.25s;

            &:hover{
                color:rgb(40, 86, 170);
                filter: brightness(1.35);
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="./img/Deu7eVFD15Go3iDvR9l0jlPRotqgZTQ2poaeP7z4ljmXQ57x0t2j4elpzYrKs9o0.png" alt="Sandro Rodriguez"
            width="350" height="auto">
        <h1>🧠 Sandro Rodríguez 🤘</h1>
        <h2> 👨‍🎓 Estudiante 👨‍🎓 I 💻 Diseño y desarrollo de software 💻 👨‍🔧 Polifacético/ Multitasker 🧰 </h2>
        <p>
            💡 Soy una persona creativa, apasionada por la tecnología y el diseño, con un gran interés en el desarrollo de software orientado a la logística. Naturalmente curioso, siempre estoy en busca de nuevas experiencias y conocimientos que amplíen mi perspectiva. Además, cuento con habilidades prácticas en diversas áreas, lo que me ha brindado un enfoque multidisciplinario en todo lo que hago.👷‍♂️
        </p>
        <ul>
            <li class="badge"> 🐍 Python 🐍</li>
            <li class="badge">🌐 Html 🌐</li>
            <li class="badge">🖌 Figma 🖌</li>
            <li class="badge">🤖 AI 🤖</li>
            <li class="badge">🎨 UI/UX 🎨</li>
            <li class="badge">⌨ Balsamiq ⌨</li>
            <li class="badge">📜 Pseint 📜</li>
        </ul>
        <ul>
            <li>
                <a class="link" href="https://www.youtube.com/@SandroAntonioRodriguezBedoya">YouTube</a>
            </li>
            <li>
                <a class="link" href="https://github.com/Sandroware7">Github</a>
            </li>
            <li>
                <a class="link" href="https://www.instagram.com/sandritorob/">Instagram</a>
            </li>
        </ul>
    </main>
</body>

</html>